1301   vminfo              4   0 PID    COMM               FD ERR PATH
/var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1      systemd            12   0 /proc/606/cgroup
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1      systemd            12   0 /proc/636/cgroup
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1      systemd            12   0 /proc/634/cgroup
1      systemd            12   0 /proc/382/cgroup
382    systemd-udevd      -1   2 /run/udev/queue
382    systemd-udevd      14   0 /run/udev/queue
2232   systemd-udevd      15   0 /proc/self/oom_score_adj
2232   systemd-udevd       6   0 /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/ACPI0003:00/power_supply/AC/uevent
2231   systemd-udevd      15   0 /proc/self/oom_score_adj
2232   systemd-udevd      -1   2 /run/udev/data/+power_supply:AC
2231   systemd-udevd       6   0 /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/PNP0C0A:00/power_supply/BAT0/uevent
2232   systemd-udevd       6   0 /
2232   systemd-udevd      15   0 sys
2232   systemd-udevd       6   0 class
2231   systemd-udevd      -1   2 /run/udev/data/+power_supply:BAT0
2232   systemd-udevd      15   0 dmi
2232   systemd-udevd       6   0 id
2232   systemd-udevd       6   0 ..
2232   systemd-udevd      15   0 ..
2231   systemd-udevd       6   0 /
2232   systemd-udevd       6   0 devices
2232   systemd-udevd      15   0 virtual
2232   systemd-udevd       6   0 dmi
2232   systemd-udevd      15   0 id
2231   systemd-udevd      15   0 sys
2232   systemd-udevd       6   0 /sys/devices/virtual/dmi/id/sys_vendor
2231   systemd-udevd       6   0 class
2231   systemd-udevd      15   0 dmi
2232   systemd-udevd       6   0 /
2231   systemd-udevd       6   0 id
2231   systemd-udevd       6   0 ..
2232   systemd-udevd      15   0 sys
2231   systemd-udevd      15   0 ..
2232   systemd-udevd       6   0 class
2231   systemd-udevd       6   0 devices
2231   systemd-udevd      15   0 virtual
2232   systemd-udevd      15   0 dmi
2231   systemd-udevd       6   0 dmi
2232   systemd-udevd       6   0 id
2231   systemd-udevd      15   0 id
2232   systemd-udevd       6   0 ..
2231   systemd-udevd       6   0 /sys/devices/virtual/dmi/id/sys_vendor
2232   systemd-udevd      15   0 ..
2231   systemd-udevd       6   0 /
2232   systemd-udevd       6   0 devices
2232   systemd-udevd      15   0 virtual
2231   systemd-udevd      15   0 sys
2232   systemd-udevd       6   0 dmi
2232   systemd-udevd      15   0 id
2232   systemd-udevd       6   0 /sys/devices/virtual/dmi/id/sys_vendor
2231   systemd-udevd       6   0 class
2231   systemd-udevd      15   0 dmi
2232   systemd-udevd       6   0 /
2231   systemd-udevd       6   0 id
2231   systemd-udevd       6   0 ..
2231   systemd-udevd      15   0 ..
2231   systemd-udevd       6   0 devices
2231   systemd-udevd      15   0 virtual
2232   systemd-udevd      15   0 sys
2232   systemd-udevd       6   0 devices
2231   systemd-udevd       6   0 dmi
2232   systemd-udevd      15   0 LNXSYSTM:00
2231   systemd-udevd      15   0 id
2232   systemd-udevd       6   0 LNXSYBUS:00
2231   systemd-udevd       6   0 /sys/devices/virtual/dmi/id/sys_vendor
2232   systemd-udevd      15   0 PNP0A03:00
2232   systemd-udevd       6   0 ACPI0003:00
2231   systemd-udevd       6   0 /
2232   systemd-udevd      15   0 power_supply
2232   systemd-udevd       6   0 /
2232   systemd-udevd      15   0 sys
2232   systemd-udevd       6   0 devices
2232   systemd-udevd      15   0 LNXSYSTM:00
2232   systemd-udevd       6   0 LNXSYBUS:00
2231   systemd-udevd      15   0 sys
2231   systemd-udevd       6   0 devices
2232   systemd-udevd      15   0 PNP0A03:00
2231   systemd-udevd      15   0 LNXSYSTM:00
2232   systemd-udevd       6   0 ACPI0003:00
2231   systemd-udevd       6   0 LNXSYBUS:00
2232   systemd-udevd       6   0 /
2231   systemd-udevd      15   0 PNP0A03:00
2231   systemd-udevd       6   0 PNP0C0A:00
2232   systemd-udevd      15   0 sys
2231   systemd-udevd      15   0 power_supply
2232   systemd-udevd       6   0 devices
2232   systemd-udevd      15   0 LNXSYSTM:00
2232   systemd-udevd       6   0 LNXSYBUS:00
2231   systemd-udevd       6   0 /
2232   systemd-udevd      15   0 PNP0A03:00
2231   systemd-udevd      15   0 sys
2232   systemd-udevd       6   0 /
2231   systemd-udevd       6   0 devices
2231   systemd-udevd      15   0 LNXSYSTM:00
2232   systemd-udevd      15   0 sys
2231   systemd-udevd       6   0 LNXSYBUS:00
2232   systemd-udevd       6   0 devices
2231   systemd-udevd      15   0 PNP0A03:00
2232   systemd-udevd      15   0 LNXSYSTM:00
2231   systemd-udevd       6   0 PNP0C0A:00
2232   systemd-udevd       6   0 LNXSYBUS:00
2231   systemd-udevd       6   0 /
2232   systemd-udevd       6   0 /
2231   systemd-udevd      15   0 sys
2232   systemd-udevd      15   0 sys
2231   systemd-udevd       6   0 devices
2232   systemd-udevd       6   0 devices
2231   systemd-udevd      15   0 LNXSYSTM:00
2232   systemd-udevd      15   0 LNXSYSTM:00
2231   systemd-udevd       6   0 LNXSYBUS:00
2232   systemd-udevd       6   0 /
2231   systemd-udevd      15   0 PNP0A03:00
2232   systemd-udevd      15   0 sys
2231   systemd-udevd       6   0 /
2232   systemd-udevd       6   0 devices
2232   systemd-udevd       6   0 /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/ACPI0003:00/uevent
2231   systemd-udevd      15   0 sys
2231   systemd-udevd       6   0 devices
2231   systemd-udevd      15   0 LNXSYSTM:00
2231   systemd-udevd       6   0 LNXSYBUS:00
2231   systemd-udevd       6   0 /
2232   systemd-udevd       6   0 /run/udev/data/+acpi:ACPI0003:00
2231   systemd-udevd      15   0 sys
2231   systemd-udevd       6   0 devices
2231   systemd-udevd      15   0 LNXSYSTM:00
2231   systemd-udevd       6   0 /
2231   systemd-udevd      15   0 sys
2231   systemd-udevd       6   0 devices
2231   systemd-udevd       6   0 /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/PNP0C0A:00/uevent
2231   systemd-udevd       6   0 /run/udev/data/+acpi:PNP0C0A:00
382    systemd-udevd      14   0 /sys/fs/cgroup/unified/system.slice/systemd-udevd.service/cgroup.procs
382    systemd-udevd      14   0 /sys/fs/cgroup/unified/system.slice/systemd-udevd.service/cgroup.threads
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1      systemd            12   0 /proc/608/cgroup
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1      systemd            12   0 /proc/606/cgroup
1      systemd            12   0 /proc/636/cgroup
1      systemd            12   0 /proc/382/cgroup
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1      systemd            12   0 /proc/382/cgroup
382    systemd-udevd      -1   2 /run/udev/queue
382    systemd-udevd      14   0 /run/udev/queue
2235   systemd-udevd      15   0 /proc/self/oom_score_adj
2235   systemd-udevd       6   0 /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/ACPI0003:00/power_supply/AC/uevent
2235   systemd-udevd      -1   2 /run/udev/data/+power_supply:AC
2235   systemd-udevd       6   0 /
2235   systemd-udevd      15   0 sys
2235   systemd-udevd       6   0 class
2235   systemd-udevd      15   0 dmi
2235   systemd-udevd       6   0 id
2235   systemd-udevd       6   0 ..
2234   systemd-udevd      15   0 /proc/self/oom_score_adj
2235   systemd-udevd      15   0 ..
2235   systemd-udevd       6   0 devices
2235   systemd-udevd      15   0 virtual
2235   systemd-udevd       6   0 dmi
2235   systemd-udevd      15   0 id
2234   systemd-udevd       6   0 /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/PNP0C0A:00/power_supply/BAT0/uevent
2235   systemd-udevd       6   0 /sys/devices/virtual/dmi/id/sys_vendor
2235   systemd-udevd       6   0 /
2235   systemd-udevd      15   0 sys
2235   systemd-udevd       6   0 class
2235   systemd-udevd      15   0 dmi
2235   systemd-udevd       6   0 id
2234   systemd-udevd      -1   2 /run/udev/data/+power_supply:BAT0
2235   systemd-udevd       6   0 ..
2235   systemd-udevd      15   0 ..
2235   systemd-udevd       6   0 devices
2235   systemd-udevd      15   0 virtual
2234   systemd-udevd       6   0 /
2235   systemd-udevd       6   0 dmi
2235   systemd-udevd      15   0 id
2235   systemd-udevd       6   0 /sys/devices/virtual/dmi/id/sys_vendor
2234   systemd-udevd      15   0 sys
2235   systemd-udevd       6   0 /
2234   systemd-udevd       6   0 class
2234   systemd-udevd      15   0 dmi
2234   systemd-udevd       6   0 id
2235   systemd-udevd      15   0 sys
2234   systemd-udevd       6   0 ..
2235   systemd-udevd       6   0 devices
2234   systemd-udevd      15   0 ..
2235   systemd-udevd      15   0 LNXSYSTM:00
2234   systemd-udevd       6   0 devices
2234   systemd-udevd      15   0 virtual
2235   systemd-udevd       6   0 LNXSYBUS:00
2234   systemd-udevd       6   0 dmi
2235   systemd-udevd      15   0 PNP0A03:00
2234   systemd-udevd      15   0 id
2235   systemd-udevd       6   0 ACPI0003:00
2234   systemd-udevd       6   0 /sys/devices/virtual/dmi/id/sys_vendor
2235   systemd-udevd      15   0 power_supply
2235   systemd-udevd       6   0 /
2234   systemd-udevd       6   0 /
2235   systemd-udevd      15   0 sys
2234   systemd-udevd      15   0 sys
2235   systemd-udevd       6   0 devices
2234   systemd-udevd       6   0 class
2235   systemd-udevd      15   0 LNXSYSTM:00
2234   systemd-udevd      15   0 dmi
2234   systemd-udevd       6   0 id
2235   systemd-udevd       6   0 LNXSYBUS:00
2234   systemd-udevd       6   0 ..
2235   systemd-udevd      15   0 PNP0A03:00
2234   systemd-udevd      15   0 ..
2235   systemd-udevd       6   0 ACPI0003:00
2234   systemd-udevd       6   0 devices
2235   systemd-udevd       6   0 /
2234   systemd-udevd      15   0 virtual
2235   systemd-udevd      15   0 sys
2234   systemd-udevd       6   0 dmi
2235   systemd-udevd       6   0 devices
2234   systemd-udevd      15   0 id
2235   systemd-udevd      15   0 LNXSYSTM:00
2234   systemd-udevd       6   0 /sys/devices/virtual/dmi/id/sys_vendor
2235   systemd-udevd       6   0 LNXSYBUS:00
2235   systemd-udevd      15   0 PNP0A03:00
2234   systemd-udevd       6   0 /
2235   systemd-udevd       6   0 /
2235   systemd-udevd      15   0 sys
2235   systemd-udevd       6   0 devices
2235   systemd-udevd      15   0 LNXSYSTM:00
2235   systemd-udevd       6   0 LNXSYBUS:00
2235   systemd-udevd       6   0 /
2234   systemd-udevd      15   0 sys
2234   systemd-udevd       6   0 devices
2234   systemd-udevd      15   0 LNXSYSTM:00
2235   systemd-udevd      15   0 sys
2234   systemd-udevd       6   0 LNXSYBUS:00
2235   systemd-udevd       6   0 devices
2234   systemd-udevd      15   0 PNP0A03:00
2235   systemd-udevd      15   0 LNXSYSTM:00
2234   systemd-udevd       6   0 PNP0C0A:00
2235   systemd-udevd       6   0 /
2234   systemd-udevd      15   0 power_supply
2234   systemd-udevd       6   0 /
2235   systemd-udevd      15   0 sys
2234   systemd-udevd      15   0 sys
2235   systemd-udevd       6   0 devices
2234   systemd-udevd       6   0 devices
2235   systemd-udevd       6   0 /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/ACPI0003:00/uevent
2234   systemd-udevd      15   0 LNXSYSTM:00
2234   systemd-udevd       6   0 LNXSYBUS:00
2234   systemd-udevd      15   0 PNP0A03:00
2234   systemd-udevd       6   0 PNP0C0A:00
2234   systemd-udevd       6   0 /
2234   systemd-udevd      15   0 sys
2235   systemd-udevd       6   0 /run/udev/data/+acpi:ACPI0003:00
2234   systemd-udevd       6   0 devices
2234   systemd-udevd      15   0 LNXSYSTM:00
2234   systemd-udevd       6   0 LNXSYBUS:00
2234   systemd-udevd      15   0 PNP0A03:00
2234   systemd-udevd       6   0 /
2234   systemd-udevd      15   0 sys
2234   systemd-udevd       6   0 devices
2234   systemd-udevd      15   0 LNXSYSTM:00
2234   systemd-udevd       6   0 LNXSYBUS:00
2234   systemd-udevd       6   0 /
2234   systemd-udevd      15   0 sys
2234   systemd-udevd       6   0 devices
2234   systemd-udevd      15   0 LNXSYSTM:00
2234   systemd-udevd       6   0 /
2234   systemd-udevd      15   0 sys
2234   systemd-udevd       6   0 devices
2234   systemd-udevd       6   0 /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/PNP0C0A:00/uevent
2234   systemd-udevd       6   0 /run/udev/data/+acpi:PNP0C0A:00
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
382    systemd-udevd      14   0 /sys/fs/cgroup/unified/system.slice/systemd-udevd.service/cgroup.procs
382    systemd-udevd      14   0 /sys/fs/cgroup/unified/system.slice/systemd-udevd.service/cgroup.threads
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
634    snapd               3   0 /var/lib/snapd/assertions/asserts-v0/model/16/generic/generic-classic
634    snapd               4   0 /var/lib/snapd/assertions/asserts-v0/model/16/generic/generic-classic/active
634    snapd               3   0 /var/lib/snapd/assertions/asserts-v0/serial/generic/generic-classic/59db088d-1224-448e-9d05-4138530f9d73
634    snapd               4   0 /var/lib/snapd/assertions/asserts-v0/serial/generic/generic-classic/59db088d-1224-448e-9d05-4138530f9d73/active
634    snapd               3   0 /var/lib/snapd/assertions/asserts-v0/model/16/generic/generic-classic
634    snapd               4   0 /var/lib/snapd/assertions/asserts-v0/model/16/generic/generic-classic/active
634    snapd               3   0 /var/lib/snapd/assertions/asserts-v0/serial/generic/generic-classic/59db088d-1224-448e-9d05-4138530f9d73
634    snapd               4   0 /var/lib/snapd/assertions/asserts-v0/serial/generic/generic-classic/59db088d-1224-448e-9d05-4138530f9d73/active
634    snapd               3   0 /var/lib/snapd/assertions/asserts-v0/model/16/generic/generic-classic
634    snapd               4   0 /var/lib/snapd/assertions/asserts-v0/model/16/generic/generic-classic/active
1      systemd            12   0 /proc/634/cgroup
1      systemd            12   0 /proc/608/cgroup
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
1301   vminfo              4   0 /var/run/utmp
624    dbus-daemon        -1   2 /usr/local/share/dbus-1/system-services
624    dbus-daemon        21   0 /usr/share/dbus-1/system-services
624    dbus-daemon        -1   2 /lib/dbus-1/system-services
624    dbus-daemon        21   0 /var/lib/snapd/dbus-1/system-services/
518
